# rbc-lab

./: .project  pom.xml
src/main/java/ai/skymind/training/labs/: RedBloodCellDetection.java
